{
  "name": "ä¸­åŒ»ä¹¦ç±",
  "version": 100,
  "category": 1,
  "url": "http://www.zhongyishuji.com",
  "charset": "gbk",
  
  "metadata": {
      "name": ["a.bigpic-book-name > span"],
      "author": ["div.secd-rank-list > p:nth-child(2) > a:nth-child(2)"],
      "cover": ["img.lazyimg@attr->src"],
      "summary": ["p.big-book-info"],
      "category": ["div.secd-rank-list > p:nth-child(3) > a:nth-child(2)"],
      "update": ["div.secd-rank-list > d:nth-child(1) > p:nth-child(3) > span:nth-child(1)"],
      "lastChapter": ["div.secd-rank-list > d:nth-child(1) > p:nth-child(3) > a:nth-child(1)"],
      "link": ["a.detailbtn@attr->href"]
    },
  "catalog": {
    "list": "div#cate-list > ul > li ",
    "orderBy": 0,
    "chapter": {
      "name": "a",
      "link": "a@attr->href"
    }
  },
  "content": {
    "text": "div#read-content j_readContent"
  },
  "search": {
    "link": "http://www.zhongyishuji.com/search.html?keyword=${key}",
    "list": " div.secd-rank-list > div >dl >dt>dd"
  }
}
